# NewsFeed

./: README.md
NewsFeed/app/: build.gradle
NewsFeed/app/src/androidTest/java/com/newsfeed/: ExampleInstrumentedTest.java  SearchPresenterTest.java
NewsFeed/app/src/main/: AndroidManifest.xml
NewsFeed/app/src/main/java/com/newsfeed/: MainActivity.java
NewsFeed/app/src/main/java/com/newsfeed/Activities/: SearchActivity.java
NewsFeed/app/src/main/java/com/newsfeed/Adapters/: SearchAdapter.java
NewsFeed/app/src/main/java/com/newsfeed/Models/: NewsFeed.java  NewsItem.java
NewsFeed/app/src/main/java/com/newsfeed/Networking/: ApiAdapter.java  ApiClient.java
NewsFeed/app/src/main/java/com/newsfeed/PresenterImpls/: SearchPresenterImpl.java
NewsFeed/app/src/main/java/com/newsfeed/Presenters/: SearchPresenter.java
NewsFeed/app/src/main/java/com/newsfeed/Repos/: SearchRepository.java
NewsFeed/app/src/main/java/com/newsfeed/Utils/: Constants.java
NewsFeed/app/src/main/java/com/newsfeed/ViewInterfaces/: SearchView.java
NewsFeed/app/src/main/res/layout/: activity_main.xml  data_plank.xml  load_more_view.xml
NewsFeed/app/src/main/res/values/: strings.xml
NewsFeed/app/src/test/java/com/newsfeed/: ExampleUnitTest.java
NewsFeed/gradle/wrapper/: gradle-wrapper.properties
